# stencil

./: build.gradle  docker-compose.yml
gradle/: test-coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/cube/kansal/: StencilApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cube/kansal/: StencilApplicationTests.java
