apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination new File("${buildDir}/reports/jacoco/test/html")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element ='CLASS'
            excludes = ['*.Application',
                        '*.config'
            ]
            limit {
                counter ="INSTRUCTION"
                value ="COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter ="LINE"
                value ="COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter ="BRANCH"
                value ="COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter ="COMPLEXITY"
                value ="COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter ="METHOD"
                value ="COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter ="CLASS"
                value ="COVEREDRATIO"
                minimum = 0.9
            }

        }
    }
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification